var _user$project$BeginningElm$update = F2(
	function (msg, model_) {
		var _p0 = msg;
		if (_p0.ctor === 'ShowRecords') {
			return _elm_lang$core$Native_Utils.update(
				model_,
				{showRecords: true});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model_,
				{showRecords: false});
		}
	});
var _user$project$BeginningElm$model = {showRecords: false};
var _user$project$BeginningElm$HideRecords = {ctor: 'HideRecords'};
var _user$project$BeginningElm$ShowRecords = {ctor: 'ShowRecords'};
var _user$project$BeginningElm$view = function (model_) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Ame Music'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$BeginningElm$ShowRecords),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Show Records'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$BeginningElm$HideRecords),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Hide Records'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: model_.showRecords ? _elm_lang$html$Html$text('list of records here') : _elm_lang$html$Html$text(''),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$BeginningElm$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$BeginningElm$model, update: _user$project$BeginningElm$update, view: _user$project$BeginningElm$view})();
